<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/petshop.css">
    <link rel="stylesheet" href="assets/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <title>Pet Clinic</title>
</head>

<body>
    <div class="header">
        <div class="header-nav">
            <div class="header-logo"><img src="images/logoCvG.jpg" alt="" class="logo">
                <div class="solgan">
                    <p class="sologan-text">3 BOYS</p>
                    <p class="sologan-text">Pet Clinic</p>
                </div>
            </div>
            <div class="btn-group">
                <a href="index.html"><button class="btn btn-item">TRANG CHỦ</button></a>
                <a href="shoppingcart.html"><button class="btn btn-item btn-style btn-style"><i
                            class="fas fa-cart-plus icon "></i></button></a>
            </div>

        </div>
    </div>

    <div class="row grid wide container">

        <div class="col c-4 m-4 l-4 product-item">
            <a href="productdetail.html">
                <div class="product-title">Túi đựng pet</div>
                <img src="images/balodungchomeophihanhgia.webp" alt="">
                <p class="price">250.000 đ</p>
            </a>
            <button class="btn btn-buy">MUA NGAY</button>

        </div>
        <div class="col c-4 m-4 l-4 product-item">
            <a href="productdetail.html">
                <div class="product-title">Túi đựng pet</div>
                <img src="images/balodungchomeophihanhgia.webp" alt="">
                <p class="price">250.000 đ</p>
            </a>
            <button class="btn btn-buy">MUA NGAY</button>

        </div>
        <div class="col c-4 m-4 l-4 product-item">
            <a href="productdetail.html">
                <div class="product-title">Túi đựng pet</div>
                <img src="images/balodungchomeophihanhgia.webp" alt="">
                <p class="price">250.000 đ</p>
            </a>
            <button class="btn btn-buy">MUA NGAY</button>

        </div>
        <div class="col c-4 m-4 l-4 product-item">
            <a href="productdetail.html">
                <div class="product-title">Túi đựng pet</div>
                <img src="images/balodungchomeophihanhgia.webp" alt="">
                <p class="price">250.000 đ</p>
            </a>
            <button class="btn btn-buy">MUA NGAY</button>

        </div>






    </div>
    <div class="contact">
        <a href="https://zalo.me/0384319201" class="d"><img src="images/zalo.png" alt="" class="contact-img nth1"></a>
        <img src="images/mess.png" id="mess" alt="" class="contact-img">

    </div>
    <div class="box" id="box">
        <div class="box-header">
            <img src="images/logoCvG.jpg" alt="" class="logo">
            <p class="exit" id="exit">-</p>
        </div>
        <h3>Chat với 3Boys - Phòng khám Pet Clinic</h3>
        <P class="text">Hi! can we help you?</P>
        <a href="https://www.facebook.com/messages/t/100022375879766/"><button class="btn-chat text" id="startchat">Bắt
                đầu chat</button></a>
    </div>
    </div>
    <div class="footer">
        <div class="row grid wide footer-content">
            <div class=" col c-4 m-4 l-4">
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <P>Phòng khám 3 Boys Pet Clinic</P>
                <div class="info-cty">
                    <div class="" style="margin:8px">
                        <i class="fas fa-map-marker-alt icon-width" style="min-width: 30px"></i>Bình Mỹ / Củ Chi / TPHCM
                    </div>

                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fas fa-envelope icon-width" style="min-width: 30px"></i>petclinic@gmail.com
                    </div>
                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fas fa-phone-alt  icon-width" style="min-width: 30px"></i>0384319201
                    </div>
                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fas fa-clock icon-width" style="min-width: 30px"></i>Thời gian làm việc: 7h:30 - 22h
                        (Thứ 2 -
                        Chủ
                        nhật)
                    </div>
                </div>

            </div>
            <div class="col c-4 m-4 l-4">
                <h3>TRUY CẬP NHANH</h3>
                <div class="info-cty">
                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fas fa-arrow-right icon-width" style="min-width: 30px"></i><a href="index.html">Trang
                            chủ</a>
                    </div>
                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fas fa-arrow-right icon-width" style="min-width: 30px"></i><a>Liên hệ</a>
                    </div>
                </div>

            </div>

            <div class=" col c-4 m-4 l-4">
                <h3>FOLLOW US</h3>
                <div class="info-cty">
                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fab fa-facebook icon-width" style="min-width: 30px"></i><a
                            href="https://www.facebook.com/nguyenvanhien0506/"></i>Facebook</a>
                    </div>

                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fab fa-youtube icon-width" style="min-width: 30px"></i><a href="">Youtube</a>
                    </div>

                    <div class="footer-info-detail" style="margin:8px">
                        <i class="fab fa-instagram-square icon-width" style="min-width: 30px"></i><a
                            href="">Instagram</a>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script language="JavaScript" src="index.js"></script>
</body>

</html>