<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/grid.css">
    <link rel="stylesheet" href="assets/shoppingcart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Shopping Cart</title>
</head>

<body>
    
    <h1>SHOPPING CART</h1>

    <table>
        <tr>
            <th class="col-head">Image</th>
            <th class="col-head">Product Name</th>
            <th class="col-head">Price</th>
            <th class="col-head">Quantity</th>
            <th class="col-head">Total</th>
        </tr>
        <tr>
            <td class="col-img td-style">
                <img src="images/supchotieuhoatot.webp" alt="">
            </td>
            <td class="col-content">
                <h3 class="product-name">Dingo Dog Bones</h3>
                <p class="product-intro">
                    The best dog bones of all time. Holy crap. Your dog will be begging for these
                    things! I got curious once and ate one myself. I'm a fan.
                </p>
            </td>
            <td class="col-price">100.000 đ</td>
            <td >
                <input type="number" class="col-quantiy">
            </td>
            <td class="col-price">200.000 đ</td>
            <td><i class="fas fa-times-circle icon"></i></td>

        </tr>

        <tr>
            <td class="col-img td-style">
                <img src="images/supchotieuhoatot.webp" alt="">
            </td>
            <td class="col-content">
                <h3 class="product-name">Dingo Dog Bones</h3>
                <p class="product-intro">
                    The best dog bones of all time. Holy crap. Your dog will be begging for these
                    things! I got curious once and ate one myself. I'm a fan.
                </p>
            </td>
            <td class="col-price">100.000 đ</td>
            <td >
                <input type="number" class="col-quantiy">
            </td>
            <td class="col-price">200.000 đ</td>
            <td><i class="fas fa-times-circle icon"></i></td>

        </tr>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="Subtotal">Subtotal</td>
            <td class="Subtotal">400.000 đ</td>
            <td></td>
            
        </tr>
      
        
    </table>
    <button id="checkout" class="btn ">CHECK OUT</button>
    
    

    </div>
    <script type="text/javascript" src="shoppingcart.js"> </script>
</body>

</html>